<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            * 아이디 선택자와 클래스 선택자
             - 특정 요소(태그)에다가 디자인을 주고싶을 때 사용
        */
        
        /* 아이디 선택자 : 웹에서 단 한 번만 쓰임(중복 사용 적용은 되지만 웹 표준 테스트에서 오류)
                         - HTML구조의 공간분할을 적용할 때, 큰 틀을 나눌 때 */
        #apple{
            color : red;
        }
        #banana{
            color : yellow;
        }
        #blueberry{
            color : blue;
        }
        #kiwi{
            color : green;
        }

        /* 클래스 선택자 : 중복되는 요소가 많은 경우 사용
                         - 공통되는 스타일을 적용할 경우 */
        .apple{
            color : red;
        }
        .banana{
            color : yellow;
        }
        .blueberry{
            color : blue;
        }
        .kiwi{
            color : green;
        }
        .text{
            font-size : 30px;
        }

    </style>
</head>
<body>
    <h1 id = "apple">사과</h1>
    <h1 id = "banana">바나나</h1>
    <h1 id = "blueberry">블루베리</h1>
    <h1 id = "kiwi">키위</h1>

    <ul>
        <li class = "apple">사과</li>
        <li class = "banana">바나나</li>
        <li class = "blueberry">블루베리</li>
        <li class = "kiwi text">키위</li>
    </ul>

</body>
</html>