<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color : red;
            width : 200px;
            height : 200px;
        }
        #box2 {
            background-color : blue;
            width : 200px;
            height : 200px;
            margin-left : 200px;
        }
        
        #box3 {
            background-color : green;
            width : 200px;
            height : 200px;
            margin-left : 400px;
        }
        
        #box4 {
            background-color : grey;
            width : 200px;
            height : 200px;
            margin-left : 600px;
        }
        
    </style>

    <!-- 
    <style>

        #box1, #box2, #box3, #box4{
            width : 100px;
            height : 100px;
        }
        #box1 {
            background-color : red;
        }
        #box2 {
            background-color : blue;
            margin-left : 100px;
        }
        #box3 {
            background-color : green;
            margin-left : 200px;
        }
        #box4 {
            background-color : grey;
            margin-left : 300px;
        }
    </style>
     -->
</head>
<body>
    <div id = "box1">
    </div>
    <div id = "box2">
    </div>
    <div id = "box3">
    </div>
    <div id = "box4">
    </div>
</body>
</html>