<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box2, #box3, #box4{
            width : 100px;
            height : 100px;
            border : 30px bold black;
            border-radius : 100px;
        }
        #box1 {
            background-color: #3f3f3f;
            width : 300px;
            height : 600px;
            border : 100px bold black;
            border-radius : 60px;

        }
        #box2 {
            background-color : red;
        }
        #box3 {
            background-color : yellow;
        }
        #box4 {
            background-color : green;
        } */

        div{
            border : 10px solid black;
        }
        
        #wrap{
            width : 300px;
            height : 560px;
            background-color: #3f3f3f;
            border-radius : 80px;
        }

        #red, #yellow, #green{
            width : 150px;
            height : 150px;
            border-radius : 150px;
            margin : auto;
            margin-top : 10px;
        }

        #red {
            background-color : red;
        }
        #yellow {
            background-color : yellow;
        }
        #green {
            background-color : green;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "red"></div>
        <div id = "yellow"></div>
        <div id = "green"></div>
    </div> 
</body>
</html>