<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 200px;
            height : 200px;
        }

        #div1{
            background-color: red;
        }
        #div2{
            background-color: yellow;
            /* position : relative; /* 현재 위치에서 이동 밀어내기 */
            /* bottom : 30px;
            left : 100px; */
            position : absolute;
            top : 10px;
            left : 100px;
        }
        #div3{
            background-color: green;
            height: 300px;
            position : fixed;
            top:0px;
            right : 0px;
        }
    </style>
</head>
    <div id = "div1"></div>
    <div id = "div2"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id = "div3"></div>
</body>
</html>